#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=CarDemo
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=CarDemo
dependency8.to=Text
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=296
package.editor.y=100
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=0
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=160
target2.editor.height=713
target2.editor.width=900
target2.editor.x=33
target2.editor.y=87
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=28
target3.editor.y=0
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=28
target4.editor.y=0
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=28
target5.editor.y=0
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=156
target6.editor.y=22
target6.height=50
target6.name=CarDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=28
target7.editor.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
